# Evaluation-Examples

./: .gitignore  README.md  example.pom.xml  package-lock.json  package.json  pom.xml  snyk-report.json  struts-pom.xml
